<!DOCTYPE html>
<html lang="en">
 
<head>
    <title>Template CSS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
 
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
 
        /* Style the header */
        header {
            background-color: green;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
 
        /* Create two columns/boxes that floats next to each other */
        nav {
            float: left;
            width: 20%;
            height: 300px;
            /* only for demonstration, should be removed */
            background: black;
            padding: 20px;
        }
 
        /* Style the list inside the menu */
        nav ul {
            list-style-type: none;
            padding: 0;
        }
 
        nav a
        {
            color: white;
        }
 
        article {
            float: left;
            padding: 20px;
            width: 80%;
            background-color: #f1f1f1;
            height: 300px;
            /* only for demonstration, should be removed */
        }
 
        /* Clear floats after the columns */
        section:after {
            content: "";
            display: table;
            clear: both;
        }
 
        /* Style the footer */
        footer {
            background-color: green;
            padding: 10px;
            text-align: center;
            color: white;
        }
 
        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
 
            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
 
<body>
 
    <header>
        <h2>Webhozz Training</h2>
    </header>
 
    <section>
        <nav>
            <ul>
                <li><a href="#">Kelas Website</a></li>
                <li><a href="#">Kelas Android</a></li>
                <li><a href="#">Kelas Digital Marketing</a></li>
            </ul>
        </nav>
 
        <article>
            <h1>Kelas Website</h1>
            <p>
                Materi yang akan kamu pelajari pada Kursus Webmaster ini adalah Web Design, Web Programming, dan WordPress. Pada Web Design, kamu akan belajar membuat Desain Website dari dasar dengan HTML CSS dan jQuery.
            </p>
            <p>
                Pada Web Programming kamu akan membuat login sistem, insert, update, delete dan view data, serta membuat Administrator Page untuk Websitemu. Serta WordPress dimana kamu akan mempelajari CMS untuk membuat Website yang paling banyak dipakai di dunia.
            </p>
        </article>
    </section>
 
    <footer>
        <p>©2019 WebHozz | PT WebHozz Media </p>
    </footer>
 
</body>
 
</html>